@media (max-width: 1200px) {
	.container {
		max-width: 1140px;
		padding: 0 20px;
	}
	.about-book {
		&__buy {
			margin: 0 20px 0 3px;
		}
	}
	.products {
		&__wrapper {
			gap: 10px;
		}

		&__recommendations {
			margin: 0 19px 0 3px;
		}

		&__card {
			width: 32%;
			flex-direction: column;
		}
	}
	.recom {
		gap: 10px;
		&__img {
			width: 117px;
			height: 187px;
			margin: 0 0 20px 0;
		}
		&__genre {
			margin: 0 0 12px 0;
		}

		&__price {
			margin: 0 0 12px 0;
		}
	}
	.slider-button {
		width: 48px;
		height: 48px;
		top: 109%;
		transform: translateY(0);
		& .icon {
			width: 13px;
			height: 16px;
		}
	}
	.theme {
		padding: 56px 0 139px 0;
	}
	.theme-button-prev {
		left: 50%;
		transform: translate(-50%, 0);
		margin: -2px 0px 0 -29px;
	}
	.theme-button-next {
		right: 50%;
		transform: translate(50%, 0);
		margin: 0px -29px 0 0px;
	}
	.author {
		&__wrapper {
			padding: 0 10px;
		}
	}
	.blog {
		&__wrapper {
			justify-content: space-between;
		}

		&__main {
			flex-basis: 100%;
		}

		&__main-img {
			width: 100%;
		}

		&__text {
			width: 100%;
		}

		&__other {
			flex-basis: 100%;
		}

		&__button {
			margin: 9px 3px 44px 0;
		}

		&__date {
			margin: 0 0 10px 0;
		}

		&__title-other {
			margin: 0 0 10px 0;
		}
	}
	.newsletter {
		&__input {
			width: 100%;
		}
	}
	.footer {
		&__column {
			margin: 0 55px 0 0;
		}
	}
}
@media (max-width: 992px) {
	.container {
		max-width: 960px;
	}
	.about-book {
		&__wrapper {
			align-items: flex-start;
		}
		&__title {
			font-size: 40px;
			line-height: 54px;
		}
		&__author {
			font-size: 20px;
			line-height: 24px;
			margin: 0 0 25px 3px;
		}
		&__text {
			font-size: 18px;
			line-height: 28px;
			margin: 0 0 36px 3px;
		}
		&__wrapper-btn {
			flex-wrap: wrap;
		}
	}
	.products {
		&__wrapper {
			gap: 10px;
		}

		&__recommendations {
			margin: 0 19px 0 3px;
		}

		&__card {
			width: 100%;
			flex-direction: row;
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6) {
				display: none;
			}
		}
	}
	.recom {
		gap: 50px;
		&__img {
			width: 155px;
			height: 225px;
			margin: 0 20px 0 0;
		}

		&__genre {
			margin: 0 0 12px 0;
		}

		&__price {
			margin: 0 0 12px 0;
		}
	}
	.author {
		&__wrapper {
			padding: 0 10px;
		}

		&__items {
			gap: 10px;
		}
	}
	.publisher {
		&__item {
			&:last-child {
				display: none;
			}
		}
	}
	.blog {
		&__wrapper {
			flex-wrap: wrap;
			justify-content: space-between;
		}

		&__main {
			flex-basis: 100%;
			margin: 0;
		}

		&__main-news {
			display: flex;
			flex-direction: row;
		}

		&__main-info {
			flex-basis: 50%;
			margin: 0 0 0 20px;
		}

		&__main-img {
			margin: 0;
		}

		&__text {
			width: 100%;
		}

		&__button {
			order: 1;
			margin: 0 auto;
		}

		&__other-news {
			flex-direction: row;
			justify-content: space-between;
			margin: 0 0 48px 0;
		}

		&__item {
			flex-wrap: wrap;
			justify-content: center;
			flex-basis: min-content;
		}

		&__other-img {
			width: 225px;
			margin: 0 0 10px 0;
		}

		&__date {
			margin: 0 0 10px 0;
		}

		&__title-other {
			margin: 0 0 10px 0;
			width: 225px;
			font-size: 18px;
		}
	}
	.newsletter {
		&__wrapper {
			padding: 60px 30px 80px;
		}
	}
	.footer {
		&__wrapper {
			gap: 30px;
			width: 100%;
		}

		&__logo-social {
			order: 1;
			grid-column: span 5;
			grid-row: 2;
		}

		&__column {
			&:last-child {
				margin: 0;
			}
		}
	}
}
@media (max-width: 926px) {
	.about-book {
		&__buy {
			min-width: 234px;
			margin: 0 0 10px 0;
		}
	}
}
@media (max-width: 768px) {
	.container {
		max-width: 720px;
	}
	.overflow {
		overflow: hidden;
	}
	.header {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		padding: 20px 0 35px 0;
		z-index: 99;
		&-wrapper {
			margin: 0 8px;
		}
		&__nav-wrapper {
			display: none;
			position: fixed;
			right: 0;
			left: 0;
			top: 80px;
			bottom: 0;
			flex-direction: column;
			background: $text-color;
			z-index: 99;
		}
		&__button {
			margin: 0;
			&:hover {
				transform: scale(1, 1);
			}
		}
	}
	.nav {
		&__list {
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 20px 0 0 0;
		}
		&__item {
			margin: 0 0 20px 0;
		}
		&__link {
			color: $primary;
		}
	}
	.open {
		display: flex;
	}
	.menu-button {
		display: flex;
	}
	.about-book {
		padding: 140px 0 0 0;
		&__wrapper {
			flex-wrap: wrap;
			justify-content: center;
		}
		&__info {
			flex-basis: 100%;
			margin: 0 0px 30px 0;
		}
		&__buy {
			min-width: 209px;
			margin: 0 27px 0 3px;
		}
		&__buy,
		&__read {
			&:hover {
				transform: scale(1, 1);
			}
		}
		&__img {
			flex-basis: 100%;
			min-height: 450px;
		}
	}
	.products {
		padding: 60px 0 79px 0;
		&__wrapper {
			flex-direction: column;
			align-items: center;
			gap: 25px;
		}

		&__recommendations {
			margin: 0 0 0 3px;
		}

		&__title {
			text-align: center;
		}

		&__card {
			width: 47%;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			text-align: center;
			&:nth-child(3),
			&:nth-child(4),
			&:nth-child(5),
			&:nth-child(6) {
				display: none;
			}
			&-top {
				margin: 0px 0 0px 0;
				&:first-child {
					margin: 0 9px 0 0;
				}
			}
		}

		&__top-month {
			align-items: center;
			justify-content: center;
		}

		&__button-best {
			&:hover {
				color: $btn-color;
			}
		}
	}
	.recom {
		gap: 20px;
		&__img {
			margin: 0 0 20px 0;
		}
		&__like-btn {
			& .icon {
				&:hover {
					transform: scale(1, 1);
				}
			}
		}
	}
	.prod-top {
		flex-direction: row;
		justify-content: space-around;
		padding: 15px;
		gap: 10px;
		&__img {
			margin: 0 10px 0 0;
		}
		&__title {
			font-size: 16px;
		}
		&__button {
			&:hover {
				border: 0px solid $text-color;
				background: $text-color;
				color: $primary;
			}
		}
	}
	.author {
		padding: 80px 0 50px;
		&__title {
			font-size: 36px;
		}

		&__text {
			max-width: 270px;
			margin: 0;
			font-size: 15px;
		}

		&__button-play-big {
			&:hover {
				background: $primary;
				& .icon {
					fill: $btn-color;
				}
			}
		}

		&__item {
			&:last-child {
				display: none;
			}
		}

		&__button-play {
			&:hover {
				& .icon {
					fill: $primary;
				}
			}
		}

		&__checkbox {
			&:hover {
				.icon {
					transform: scale(1, 1);
				}
			}
		}
	}
	.publisher {
		padding: 50px 0;

		&__items {
			height: 100%;
			flex-wrap: wrap;
			justify-content: space-evenly;
			margin: 0;
			&:last-child {
				display: none;
			}
		}

		&__item {
			margin: 0 0 20px 0;
			&:last-child {
				display: flex;
			}
		}
	}
	.blog {
		padding: 70px 0;
		&__wrapper {
			justify-content: space-between;
			flex-wrap: wrap;
		}

		&__main {
			flex-basis: 100%;
		}

		&__main-news {
			display: block;
		}

		&__main-info {
			margin: 0;
		}

		&__main-img {
			height: 350px;
			object-fit: cover;
			margin: 0 0 20px 0;
		}

		&__title-news {
			margin: 0 0 16px 0;
		}

		&__text {
			width: 100%;
			margin: 0;
		}

		&__other {
			flex-basis: 100%;
			align-items: flex-start;
		}

		&__button {
			margin: 0 auto;
			order: 1;
			&:hover {
				background: $primary;
				color: $btn-color;
			}
		}

		&__other-news {
			flex-direction: column;
			margin: 0 0 48px 0;
		}

		&__item {
			flex-wrap: nowrap;
			justify-content: flex-start;
			&:last-child {
				display: flex;
			}
		}

		&__other-img {
			margin: 0 20px 0 0;
		}

		&__date {
			margin: 0 0 10px 0;
		}

		&__title-other {
			width: 100%;
			margin: 0 0 10px 0;
		}

		&__link-read {
			&:hover {
				color: $btn-color;
			}
		}
	}
	.newsletter {
		&__wrapper {
			flex-direction: column;
			padding: 30px 30px 40px;
		}

		&__title {
			margin: 0;
			width: 100%;
		}

		&__input {
			&::after {
			}
		}
	}
	.footer {
		padding: 58px 0 40px 0;
		&__wrapper {
			gap: 0px;
			justify-content: space-between;
			grid-template-columns: repeat(2, 1fr);
			margin: 0;
		}

		&__logo-social {
			display: flex;
			flex-direction: column;
			align-items: center;
			grid-row: 3;
			grid-column: span 2;
			margin: 20px 0 0 0;
		}

		&__text {
			text-align: center;
		}

		&__link-social {
			& .icon {
				&:hover {
					fill: $description-color;
					background: rgba(21, 101, 216, 0.1);
				}
			}
		}

		&__column {
			width: 100%;
			margin: 0 0 20px 0;
		}

		&__link {
			&:hover:after {
				width: 0;
			}
		}

		&__copyright {
			display: none;
		}
		& .product {
			grid-column: span 1;
		}
		& .company {
			grid-row: 2;
			grid-column: span 1;
		}
		& .more {
			grid-row: 2;
		}
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 95%;
	}
	.about-book {
		padding: 102px 0 0 0;
		&__title {
			font-weight: bold;
			font-size: 32px;
			line-height: 40px;
			text-align: center;
			letter-spacing: 0.2px;
			margin: 0 0 24px 0;
		}
		&__author {
			font-size: 16px;
			line-height: 24px;
			text-align: center;
			letter-spacing: 0.2px;
			margin: 0 0 32px 0;
		}

		&__text {
			font-size: 16px;
			line-height: 23px;
			text-align: center;
			margin: 0 0 16px 0;
		}

		&__wrapper-btn {
			justify-content: center;
			gap: 15px;
		}

		&__buy {
			min-width: 176px;
			height: 40px;
			font-weight: bold;
			font-size: 16px;
			line-height: 22px;
			text-align: center;
			margin: 0 20px 15px 0;
		}

		&__read {
			min-width: 176px;
			height: 40px;
			font-weight: bold;
			font-size: 16px;
			line-height: 22px;
			text-align: center;
		}

		&__info {
			margin: 0px 0 36px 0;
		}

		&__img {
			min-height: 332px;
		}

		&__book {
			width: 143px;
		}
	}
	.products {
		padding: 56px 0 56px 0;
		&__wrapper {
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 58px;
		}

		&__recommendations {
			width: 100%;
			margin: 0;
		}

		&__title {
			font-weight: bold;
			font-size: 28px;
			line-height: 36px;
			text-align: center;
			letter-spacing: 0.2px;
		}

		&__cards {
			width: 100%;
			justify-content: center;
		}

		&__card {
			display: none;
			flex-direction: column;
			width: 100%;
			&:nth-child(1) {
				display: flex;
				margin: 42px 0 0 0;
				padding: 10px 14px 31px 10px;
			}
			&-top {
				margin: 36px 0 0 0;
				&:first-child {
					margin: 0;
				}
			}
		}

		&__button-more {
			min-height: 44px;
			font-size: 16px;
			line-height: 20px;
			text-transform: none;
			&:hover {
				background: rgba(21, 101, 216, 0.1);
				color: $btn-color;
			}
		}

		&__top-month {
			min-width: 290px;
			margin: 0;
		}

		&__button-best {
			padding: 20px 0 0 0;
			margin: 40px 0 0 0;
		}
	}
	.title-mb-2 {
		margin: 0 0 36px 0;
	}
	.recom {
		&__img {
			position: relative;
			top: -34px;
			width: 95px;
			height: 137px;
			margin: 0;
			border-radius: 4px;
		}

		&__title {
			width: 100%;
			font-family: Roboto;
			font-weight: 500;
			font-size: 20px;
			line-height: 24px;
			text-align: center;
			letter-spacing: 0.2px;
			margin: -16px 0px 0px 3px;
		}

		&__genre {
			font-size: 14px;
			line-height: 20px;
			text-align: center;
			margin: 12px 1px 12px 5px;
		}

		&__price {
			font-size: 15px;
			line-height: 20px;
			margin: 4px 0 20px -6px;
		}

		&__wrapper {
			align-items: center;
		}

		&__button {
			min-width: 115px;
			font-size: 16px;
			line-height: 22px;
			margin: 0 20px 0 0;
		}
	}
	.icon {
		width: 20px;
		height: 20px;
		transition: transform 0.5s;
		&:hover {
			transition: transform 0.5s;
			transform: scale(1.2, 1.2);
		}
	}
	.prod-top {
		width: 100%;
		flex-direction: column;
		padding: 26px 15px 20px 15px;
		gap: 0px;
		&__img {
			width: 95px;
			height: 142px;
			margin: 0 14px 0 0;
		}

		&__title {
			font-family: Roboto Condensed;
			font-weight: bold;
			font-size: 16px;
			line-height: 24px;
			margin: 0 0 12px 0;
		}
		&__price {
			margin: 0 0 14px 0;
		}
		&__button {
			margin: 0 0 0 0;
		}
	}
	.theme {
		padding: 56px 0 139px 0;
		&__slider {
			margin: 0 !important;
		}
		&__item {
			justify-content: space-between;
			height: 182px !important;
			padding: 19px 14px;
			text-align: center;

			& .icon {
				width: 36px;
				height: 36px;
				margin: 0 0 16px 0;
			}
		}

		&__title {
			min-width: 112px;
			font-family: Roboto Condensed;
			font-weight: bold;
			font-size: 16px;
			line-height: 20px;
			margin: 0 0 10px 0;
			word-wrap: break-word;
			&-mb-3 {
				margin: 0 0 30px 0;
			}
		}

		&__sub-title {
			font-size: 12px;
			line-height: 20px;
		}
	}
	.slider-button {
		width: 48px;
		height: 48px;
		top: 109%;
		transform: translateY(0);
		& .icon {
			width: 13px;
			height: 16px;
		}
	}
	.theme-button-prev {
		left: 50%;
		transform: translate(-50%, 0);
		margin: -2px 0px 0 -29px;
	}
	.theme-button-next {
		right: 50%;
		transform: translate(50%, 0);
		margin: 0px -29px 0 0px;
	}
	.unpublished {
		padding: 48px 0 135px 0;

		&__title {
			font-size: 28px;
			line-height: 36px;
			text-align: center;
			margin: 0 0 42px 3px;
		}
	}
	.unpublished-slider {
		top: 110%;
		width: 48px;
		height: 48px;
		& .icon {
			height: 16px;
		}
	}
	.unpublished-slider-button-prev {
		left: 49%;
		transform: translate(-50%, 0);
		margin: 0 0 0 -30px;
	}
	.unpublished-slider-button-next {
		right: 49%;
		transform: translate(50%, 0);
		margin: 0 -30px 0 0;
	}
	.author {
		padding: 44px 0 72px 0;

		&__info-block {
			flex-direction: column;
			text-align: center;
			align-items: center;
			margin: 0 0 35px 0;
		}

		&__title {
			font-size: 28px;
			line-height: 36px;
			margin: 0 0 24px 0;
		}

		&__text {
			font-size: 18px;
			line-height: 25px;
		}

		&__item-big {
			margin: 0 0 20px 0;
		}

		&__button-play-big {
			width: 56px;
			height: 56px;
			& .icon {
				width: 17px;
				height: 22px;
			}
		}

		&__items {
			gap: 20px;
		}

		&__item-img {
			margin: 0 0 16px 0;
		}

		&__button-play {
			& .icon {
				width: 21px;
				height: 27px;
			}
		}

		&__info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		&__name {
			font-size: 15px;
			line-height: 20px;
			margin: 0 0 6px 0;
			letter-spacing: 0.2px;
		}

		&__subtitle {
			font-size: 12px;
			line-height: 20px;
		}

		&__checkbox {
			top: 100%;
			right: 50%;
			transform: translate(50%, 72%);
		}
	}
	.publisher {
		padding: 37px 0 31px 0;

		&__title {
			font-size: 24px;
			line-height: 30px;
			margin: 0 0 30px 0;
		}

		&__items {
			width: 442px;
			justify-content: center;
			margin: 0 auto;
		}

		&__item {
			width: 127px;
			margin: 0 0 24px 0;
			& .icon {
				width: 98px;
				height: 28px;
			}
		}
	}
	.blog {
		padding: 56px 0 48px 0;
		&__wrapper {
			flex-wrap: wrap;
			gap: 26px;
		}

		&__main {
			width: 100%;
		}

		&__title-blog {
			font-size: 28px;
			line-height: 36px;
			text-align: center;
			letter-spacing: 0.2px;
			margin: 0 0 48px 0;
		}

		&__main-img {
			margin: 0 0 20px 0;
			height: 190px;
			object-fit: cover;
		}

		&__title-news {
			margin: 0 0 10px 0;
			font-size: 16px;
			line-height: 20px;
			letter-spacing: 0.2px;
		}

		&__text {
			width: 100%;
			margin: 0;
			font-size: 12px;
			line-height: 24px;
		}

		&__other {
			align-items: flex-start;
		}

		&__button {
			width: 159px;
			order: 1;
			font-size: 14px;
			line-height: 20px;
			margin: 0 auto;
		}

		&__other-news {
			gap: 27px;
			margin: 0 0 36px 0;
		}

		&__item {
			margin: 0 0 0 6px;
		}

		&__other-img {
			width: 90px;
			height: 90px;
			object-fit: cover;
			margin: 0 20px 0 0;
			border-radius: 4px;
		}

		&__date {
			font-size: 10px;
			line-height: 20px;
			margin: 3px 0 6px 0;
		}

		&__title-other {
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.175px;
		}

		&__link-read {
			font-size: 10px;
			line-height: 20px;
			letter-spacing: 0.125px;
			margin: -4px 0 0 0;
		}
	}
	.newsletter {
		padding: 0 0 49px 0;
		&__bg-mobile {
			background: url("../img/img-blog/bg-form-mobile.png") no-repeat;
			background-size: cover;
		}
		&__wrapper {
			padding: 26px 0 28px 0;
			background: none;
			flex-direction: column;
			padding: 24px 6px 28px;
		}

		&__title {
			width: 100%;
			margin: 0;
			font-size: 28px;
			line-height: 36px;
			letter-spacing: 0.2px;
			margin: 0 0 12px 0;
		}

		&__form {
			width: 100%;
			height: 112px;
			background: $primary;
			border-radius: 8px;
			border: 1px solid #c3cad9;
			& .icon {
				top: 25%;
				left: 6%;
			}
		}

		&__input {
			font-size: 16px;
			line-height: 22px;
			padding: 0 10px 0 48px;
			border: none;
			&::after {
			}
		}

		&__btn {
			width: 92%;
			height: 42px;
			font-size: 16px;
			line-height: 22px;
			top: 52%;
			left: 4%;
		}
	}
	.footer {
		padding: 0 0 40px 0;

		&__logo-social {
			margin: 7px 0 0 0;
		}

		&__logo {
			margin: 0 0 14px 0;
		}

		&__text {
			font-size: 15px;
			line-height: 28px;
			text-align: center;
			margin: 0 0 16px -10px;
		}

		&__item-social {
			margin: -2px 4px 0 0;
		}

		&__column {
			margin: 0 0 26px 9px;
			&:last-child {
				margin: 0 0 0 9px;
			}
		}

		&__title {
			font-size: 16px;
			line-height: 22px;
			margin: 0 0 17px 0;
		}

		&__item {
			margin: 0 0 13px 0;
		}

		&__link {
			font-size: 14px;
			line-height: 20px;
		}
	}
}
@media (max-width: 480px) and (min-width: 320px) {
	.container {
		max-width: 95%;
		padding: 0 7px;
	}
	.header {
		&__logo {
			margin: -2px 0px 0 -5px;
		}
	}
	.about-book {
		&__wrapper-btn {
			flex-wrap: wrap;
		}

		&__buy {
			margin: 0;
		}
	}
	.unpublished {
		padding: 48px 0 135px 0;

		&__title {
			font-size: 28px;
			line-height: 36px;
			text-align: center;
			margin: 0 0 42px 3px;
		}

		&__slider {
			width: 205px;
			height: 300px;
		}
	}
	.author {
		&__item-big {
			max-height: 210px;
		}

		&__item-img {
			height: 138px;
		}

		&__checkbox {
			& .icon {
				width: 10px;
				height: 14px;
			}
		}
	}
	.publisher {
		&__items {
			width: 100%;
			justify-content: center;
		}
	}
	.blog {
		&__main-news {
			margin: 0 0 0 5px;
		}

		&__main-img {
			height: 120px;
			margin: 0 0 20px 0;
			object-fit: cover;
			border-radius: 4px;
		}
	}
	.newsletter {
		&__form {
			& .icon {
				top: 25%;
				left: 8%;
			}
		}
	}
	.footer {
		padding: 0 0 40px 0;

		&__text {
			font-size: 15px;
			line-height: 28px;
		}

		&__title {
			font-size: 16px;
			line-height: 22px;
		}

		&__link {
			font-size: 14px;
			line-height: 20px;
		}

		& .product {
			grid-column: span 1;
		}
		& .company {
			grid-column: span 1;
		}
	}
}
