.footer {
	padding: 58px 0 80px 0;
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(5, max-content);
		margin: 0 0 73px 3px;
	}

	&__logo-social {
		margin: 0 42px 0 0;
	}

	&__logo {
		margin: 0 0 28px 0;
	}

	&__text {
		width: 250px;
		font-size: 15px;
		line-height: 28px;
		color: $description-color;
		margin: 0 0 30px 0;
	}

	&__social-list {
		display: flex;
	}

	&__item-social {
		margin: 0 6px 0 0;
	}

	&__link-social {
		& .icon {
			width: 42px;
			height: 40px;
			background: rgba(21, 101, 216, 0.1);
			border-radius: 50px;
			fill: $description-color;
			transition: fill 0.5s, background 0.5s;
			&:hover {
				fill: $primary;
				background: rgba(21, 101, 216, 0.9);
			}
		}
	}

	&__info-lists {
		display: flex;
	}

	&__column {
		margin: 0 82px 0 0;
		&:last-child {
			margin: 0 0 0 13px;
		}
	}

	&__title {
		font-weight: bold;
		font-size: 18px;
		line-height: 25px;
		margin: 0 0 31px 0;
	}

	&__list {
	}

	&__item {
		font-size: 16px;
		line-height: 22px;
		margin: 0 0 24px 0;
	}

	&__link {
		position: relative;
		color: $text-color;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 0%;
			height: 1px;
			background: $text-color;
			transition: width 0.5s;
		}
		&:hover::after {
			width: 100%;
		}
	}

	&__copyright {
		display: flex;
		flex-direction: column;
		align-items: center;
		& .icon {
			width: 56px;
			height: 56px;
			margin: 0 0 24px 0;
		}
	}
	&__copyright-text {
		font-weight: 600;
		font-size: 16px;
		line-height: 22px;
		text-align: center;
	}
}
